# plants-irrigation-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivanboyukliev/plantsirrigationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanboyukliev/plantsirrigationsystem/: HomeActivity.java  LoginActivity.java  MainActivity.java  PlantManagerActivity.java
app/src/main/java/com/ivanboyukliev/plantsirrigationsystem/dialogpickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/ivanboyukliev/plantsirrigationsystem/dialogwindows/: MqttAuthenticationDialog.java  MqttBrokerPlantRegDialog.java  MqttBrokerRegDialog.java  MqttBrokerShowPlantsDialog.java  MqttBrokerShowTopicsDialog.java  MqttBrokerTopicRegDialog.java
app/src/main/java/com/ivanboyukliev/plantsirrigationsystem/firebase/: BrokerDataChangeListener.java  IrrigationRecordsListener.java
app/src/main/java/com/ivanboyukliev/plantsirrigationsystem/mqtt/: AndroidMqttClientCallback.java  ConnectionTokenCallback.java  DisconnectTokenCallback.java  TopicSubscriptionCallBack.java
app/src/main/java/com/ivanboyukliev/plantsirrigationsystem/plantapi/: PlantApiErrorListener.java  PlantApiRequest.java  PlantApiResponseListener.java  PlantSearchListener.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_bathroom_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_shower_24.xml  ic_baseline_storage_24.xml  ic_baseline_thermostat_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  broker_list_row.xml  date_picker_spinner.xml  fragment_home.xml  fragment_irrigation.xml  fragment_irrigation_history.xml  fragment_realtime.xml  irrighistory_list_row.xml  mqtt_broker_auth.xml  mqtt_broker_plant_reg.xml  mqtt_broker_plants_dialog.xml  mqtt_broker_register.xml  mqtt_broker_topic_reg.xml  mqtt_broker_topics_dialog.xml  plant_api_row.xml  plants_list_row.xml  topic_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ca.crt  cert.crt  key.key
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanboyukliev/plantsirrigationsystem/: ExampleUnitTest.java
(+64 files in other folders)
