<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:visibility="visible"
    card_view:cardCornerRadius="5dp"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2"
        tools:visibility="visible">

        <TextView
            android:id="@+id/brokerNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/delius"
            android:gravity="center"
            android:text="HIVE MQ BROKER"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/brokerIP"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/brokerNameTv"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center"
            android:text="ssl://192.168.0.103:1883"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveBrokerChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/brokerIP"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="Save Changes"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/editBrokerDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/brokerIP"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_edit_24"
            android:text="Save" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteBrokerButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@id/saveBrokerChangesBtn"
            android:clickable="true"
            card_view:rippleColor="@android:color/holo_red_dark"
            card_view:srcCompat="@android:drawable/ic_menu_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginLeft="175dp">

        <View
            android:layout_width="3dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:background="#555555" />

        <TextView
            android:id="@+id/actionsTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Actions"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/showTopicsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/showTopicsStr"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/bulletTopicsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="\u25BA" />

        <TextView
            android:id="@+id/showPlantsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showTopicsTv"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/showPlantsTvStr"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/bulletPlantsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bulletTopicsTv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="22dp"
            android:text="\u25BA" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>